VITE_SUPABASE_PROJECT_ID="tjnqelwplalrsepzqotb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnFlbHdwbGFscnNlcHpxb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjg2NTIsImV4cCI6MjA2ODk0NDY1Mn0.tSqdJ-zT9AIDhotT_0zWoKfetC1DYUxMw1TciT_9iPs"
VITE_SUPABASE_URL="https://tjnqelwplalrsepzqotb.supabase.co"
